<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Disposal Tests</Description>
    <Authors>Nick Strupat</Authors>
    <TargetFrameworks>net451;netcoreapp2.1</TargetFrameworks>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NickStrupat/Disposal</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NickStrupat/Disposal/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disposal\Disposal.csproj" />
  </ItemGroup>

</Project>
