<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A utility class which makes correctly implementing IDisposable simpler than ever</Description>
    <AssemblyTitle>Disposal</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Nick Strupat</Authors>
    <TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Disposal</AssemblyName>
    <PackageId>Disposal</PackageId>
    <PackageTags>disposable;dispose;idisposable</PackageTags>
    <PackageProjectUrl>https://github.com/NickStrupat/Disposal</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NickStrupat/Disposal/master/LICENSE</PackageLicenseUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);DYNAMIC_ASSEMBLY_SAVEABLE;NO_SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
