<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <Version>0.2.0</Version>
        <Authors>Nick Strupat</Authors>
        <Description>A utility class which makes correctly implementing IDisposable simpler than ever</Description>
        <PackageProjectUrl>https://github.com/NickStrupat/Disposal</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/NickStrupat/Disposal/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NickStrupat/Disposal</RepositoryUrl>
        <PackageTags>disposable;dispose;idisposable;iasyncdisposable</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RuntimeNullables.Fody" Version="2.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <WeaverConfiguration>
            <Weavers>
                <RuntimeNullables CheckNonPublic="true" CheckOutputs="true"/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

</Project>
