<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Disposal Tests</Description>
    <Authors>Nick Strupat</Authors>
    <TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NickStrupat/Disposal</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NickStrupat/Disposal/master/LICENSE</PackageLicenseUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<DefineConstants>$(DefineConstants);NO_SPAN</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Disposal\Disposal.csproj" />
  </ItemGroup>

</Project>
